command=/home/f3rno/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=20
markup=none

[mediaplayer]
instance=mpd
interval=1

[volume-pulseaudio]
LONG_FORMAT=${VOL}%
label=  
interval=persist
signal=10
SUBSCRIBE=1

[memory]
label=  
interval=30

[bandwidth]
interval=5
INTERFACE=enp0s20f0u3
INLABEL=↓ 
OUTLABEL=↑ 
TREAT_UNKNOWN_AS_UP=1

[cpu_usage]
label=  
interval=10

[battery]
interval=30
BAT_NUMBER=1

[email-unread]
command=/home/f3rno/.config/i3blocks-mail-unread/script.sh
interval=30

[time]
command=date '+%H:%M:%S'
interval=1
