# fix escape key delay in vim
# http://superuser.com/questions/252214/slight-delay-when-switching-modes-in-vim-using-tmux-or-screen
set -g escape-time 0

# ctrl-a is just better to type
unbind C-b
set -g prefix C-a

# send the prefix to client inside window (ala nested sessions)
bind a send-prefix

# toggle last window like screen
bind C-a last-window

# confirm before killing a window or the server
bind k confirm kill-window
bind K confirm kill-server

# listen for activity on all windows
set -g bell-action any

# unicode
setw -g utf8 on

# more colors
set -g default-terminal "screen-256color"

# but still forward xterm keys
set-window-option -g xterm-keys on

# message display time
set -g display-time 2000

# scrollback buffer n lines
set -g history-limit 50000

# tmux window titling for X
set -g set-titles on
set -g set-titles-string '[#I] #W'
setw -g automatic-rename off

# pimp the status bar
set -g status-fg default
set -g status-bg default
set -g status-utf8 on
set -g status-left-length 50
set-option -g status-position top
set -g status-left "#[fg=blue]#H #[fg=green][#S]#[fg=default] "
set -g status-right ""

# and the notification messages
set -g message-bg red
set -g message-fg white
set -g message-attr bold

set-option -g allow-rename off
set-window-option -g automatic-rename off

# Tab to cycle between two sessions (code/terms)
bind-key Tab switch-client -l

# Monitor activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Window status labels green on gray
setw -g window-status-bg colour8
setw -g window-status-fg colour82

# Current window label highlight (invert)
setw -g window-status-current-fg colour8
setw -g window-status-current-bg colour82

# Modified window colors
setw -g window-status-activity-attr none
setw -g window-status-activity-bg colour200
setw -g window-status-activity-fg colour255

# Start numbering windows from 0
set -g base-index 0
setw -g pane-base-index 0

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Quick config reload
bind r source-file ~/.tmux.conf
