# {{{ font

font_family      BlexMonoNerdFontComplete-Medium
bold_font        BlexMonoNerdFontComplete-Bold
italic_font      BlexMonoNerdFontComplete-Italic
bold_italic_font BlexMono-Nerd-Font
font_size 10.0
disable_ligatures never
font_features BlexMonoNerdFontComplete-Medium +liga +zero +frac

# }}}
# {{{ cursor/mouse

cursor_shape underline
cursor_underline_thickness 1

# hide immediately
mouse_hide_wait -1

# }}}
# {{{ scrollback

# infinite scroll
scrollback_lines -1

# }}}
# {{{ clipboard

copy_on_select yes

# Remove trailing spaces when copying to clipboard (except rectangle selections)
skip_trailing_spaces smart

# }}}
# {{{ visual bell

enable_audio_bell no
visual_bell_duration 0

# }}}
# {{{ vsync

# Vsync disabled
sync_to_monitor no

# }}}
# {{{ window borders/decorations/tabs

draw_minimal_borders yes
hide_window_decorations yes

tab_bar_edge top
tab_bar_style powerline
tab_title_template "{index} {title}"

active_tab_foreground #000
active_tab_background #bae67e
active_tab_font_style bold

inactive_tab_foreground #bae67e
inactive_tab_background #000
inactive_tab_font_style italic

tab_bar_background #111

# }}}
# {{{ keybindings

clear_all_shortcuts yes
kitty_mod ctrl+shift

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map shift+insert paste_from_selection

map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0

map kitty_mod+f11 toggle_fullscreen
map kitty_mod+f2 edit_config_file

map kitty_mod+j scroll_line_down
map kitty_mod+k scroll_line_up
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

map kitty_mod+enter new_window
map kitty_mod+alt+enter launch --cwd=current
map f8 new_os_window

map kitty_mod+w close_window
map kitty_mod+[ next_window
map kitty_mod+] previous_window

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10

map kitty_mod+t new_tab
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+q close_tab

map kitty_mod+b new_tab !neighbor bash -c 'cd ~/code/bfx && vim'

# }}}
# {{{ color scheme

# Dark
# include ./kitty-themes/themes/ayu.conf
# include ./kitty-themes/themes/Flatland.conf
# include ./kitty-themes/themes/gruvbox_dark.conf
include ./kitty-themes/themes/IR_Black.conf

# Light
# include ./kitty-themes/themes/CLRS.conf
# include ./kitty-themes/themes/gruvbox_light.conf
# include ./kitty-themes/themes/Material.conf

# }}}
